# zemberek-extension

./: .gitignore  README.md  _config.yml
docs/: index.md
docs/_layouts/: default.html
libreoffice-tr-tools/: build.xml
libreoffice-tr-tools/lib/runtime/: readme
libreoffice-tr-tools/resources/: Linguistic.xcu  description.xml
libreoffice-tr-tools/resources/description/: desc_en.txt  desc_tr.txt
libreoffice-tr-tools/src/lo/tr/tools/: OneInstanceFactory.java  PropChgHelper.java  XSpellAlternatives_impl.java
libreoffice-tr-tools/src/lo/tr/tools/spellchecker/: DummyTurkishLinguist.java  PropChgHelper_Spell.java  SpellAlternatives.java  TurkishLinguist.java  TurkishSpellChecker.java  ZemberekSpellCheck.java  ZemberekSpellCheckTest.java  ZemberekSpellChecker.java
libreoffice-tr-tools/test/lo/tr/tools/spellchecker/: ZemberekSpellCheckTest.java
