<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
                    oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry">

    <node oor:name="ServiceManager">

        <node oor:name="SpellCheckers">
            <node oor:name="lo.tr.tools.spellchecker.TurkishSpellChecker"
                  oor:op="fuse">
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>tr-TR</value>
                </prop>
            </node>
        </node>

        <node oor:name="SpellCheckerList">
            <prop oor:name="tr-TR" oor:type="oor:string-list" oor:op="replace">
                <value>lo.tr.tools.spellchecker.TurkishSpellChecker</value>
            </prop>
        </node>

    </node>

</oor:component-data>

